0 Toy Story (1995)
1 GoldenEye (1995)
2 Four Rooms (1995)
3 Get Shorty (1995)
4 Copycat (1995)
5 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
6 Twelve Monkeys (1995)
7 Babe (1995)
8 Dead Man Walking (1995)
9 Richard III (1995)
10 Seven (Se7en) (1995)
11 Usual Suspects, The (1995)
12 Mighty Aphrodite (1995)
13 Postino, Il (1994)
14 Mr. Holland's Opus (1995)
15 French Twist (Gazon maudit) (1995)
16 From Dusk Till Dawn (1996)
17 White Balloon, The (1995)
18 Antonia's Line (1995)
19 Angels and Insects (1995)
20 Muppet Treasure Island (1996)
21 Braveheart (1995)
22 Taxi Driver (1976)
23 Rumble in the Bronx (1995)
24 Birdcage, The (1996)
25 Brothers McMullen, The (1995)
26 Bad Boys (1995)
27 Apollo 13 (1995)
28 Batman Forever (1995)
29 Belle de jour (1967)
30 Crimson Tide (1995)
31 Crumb (1994)
32 Desperado (1995)
33 Doom Generation, The (1995)
34 Free Willy 2: The Adventure Home (1995)
35 Mad Love (1995)
36 Nadja (1994)
37 Net, The (1995)
38 Strange Days (1995)
39 To Wong Foo, Thanks for Everything! Julie Newmar (1995)
40 Billy Madison (1995)
41 Clerks (1994)
42 Disclosure (1994)
43 Dolores Claiborne (1994)
44 Eat Drink Man Woman (1994)
45 Exotica (1994)
46 Ed Wood (1994)
47 Hoop Dreams (1994)
48 I.Q. (1994)
49 Star Wars (1977)
50 Legends of the Fall (1994)
51 Madness of King George, The (1994)
52 Natural Born Killers (1994)
53 Outbreak (1995)
54 Professional, The (1994)
55 Pulp Fiction (1994)
56 Priest (1994)
57 Quiz Show (1994)
58 Three Colors: Red (1994)
59 Three Colors: Blue (1993)
60 Three Colors: White (1994)
61 Stargate (1994)
62 Santa Clause, The (1994)
63 Shawshank Redemption, The (1994)
64 What's Eating Gilbert Grape (1993)
65 While You Were Sleeping (1995)
66 Ace Ventura: Pet Detective (1994)
67 Crow, The (1994)
68 Forrest Gump (1994)
69 Four Weddings and a Funeral (1994)
70 Lion King, The (1994)
71 Mask, The (1994)
72 Maverick (1994)
73 Faster Pussycat! Kill! Kill! (1965)
74 Brother Minister: The Assassination of Malcolm X (1994)
75 Carlito's Way (1993)
76 Firm, The (1993)
77 Free Willy (1993)
78 Fugitive, The (1993)
79 Hot Shots! Part Deux (1993)
80 Hudsucker Proxy, The (1994)
81 Jurassic Park (1993)
82 Much Ado About Nothing (1993)
83 Robert A. Heinlein's The Puppet Masters (1994)
84 Ref, The (1994)
85 Remains of the Day, The (1993)
86 Searching for Bobby Fischer (1993)
87 Sleepless in Seattle (1993)
88 Blade Runner (1982)
89 So I Married an Axe Murderer (1993)
90 Nightmare Before Christmas, The (1993)
91 True Romance (1993)
92 Welcome to the Dollhouse (1995)
93 Home Alone (1990)
94 Aladdin (1992)
95 Terminator 2: Judgment Day (1991)
96 Dances with Wolves (1990)
97 Silence of the Lambs, The (1991)
98 Snow White and the Seven Dwarfs (1937)
99 Fargo (1996)
100 Heavy Metal (1981)
101 Aristocats, The (1970)
102 All Dogs Go to Heaven 2 (1996)
103 Theodore Rex (1995)
104 Sgt. Bilko (1996)
105 Diabolique (1996)
106 Moll Flanders (1996)
107 Kids in the Hall: Brain Candy (1996)
108 Mystery Science Theater 3000: The Movie (1996)
109 Operation Dumbo Drop (1995)
110 Truth About Cats & Dogs, The (1996)
111 Flipper (1996)
112 Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
113 Wallace & Gromit: The Best of Aardman Animation (1996)
114 Haunted World of Edward D. Wood Jr., The (1995)
115 Cold Comfort Farm (1995)
116 Rock, The (1996)
117 Twister (1996)
118 Maya Lin: A Strong Clear Vision (1994)
119 Striptease (1996)
120 Independence Day (ID4) (1996)
121 Cable Guy, The (1996)
122 Frighteners, The (1996)
123 Lone Star (1996)
124 Phenomenon (1996)
125 Spitfire Grill, The (1996)
126 Godfather, The (1972)
127 Supercop (1992)
128 Bound (1996)
129 Kansas City (1996)
130 Breakfast at Tiffany's (1961)
131 Wizard of Oz, The (1939)
132 Gone with the Wind (1939)
133 Citizen Kane (1941)
134 2001: A Space Odyssey (1968)
135 Mr. Smith Goes to Washington (1939)
136 Big Night (1996)
137 D3: The Mighty Ducks (1996)
138 Love Bug, The (1969)
139 Homeward Bound: The Incredible Journey (1993)
140 20,000 Leagues Under the Sea (1954)
141 Bedknobs and Broomsticks (1971)
142 Sound of Music, The (1965)
143 Die Hard (1988)
144 Lawnmower Man, The (1992)
145 Unhook the Stars (1996)
146 Long Kiss Goodnight, The (1996)
147 Ghost and the Darkness, The (1996)
148 Jude (1996)
149 Swingers (1996)
150 Willy Wonka and the Chocolate Factory (1971)
151 Sleeper (1973)
152 Fish Called Wanda, A (1988)
153 Monty Python's Life of Brian (1979)
154 Dirty Dancing (1987)
155 Reservoir Dogs (1992)
156 Platoon (1986)
157 Weekend at Bernie's (1989)
158 Basic Instinct (1992)
159 Glengarry Glen Ross (1992)
160 Top Gun (1986)
161 On Golden Pond (1981)
162 Return of the Pink Panther, The (1974)
163 Abyss, The (1989)
164 Jean de Florette (1986)
165 Manon of the Spring (Manon des sources) (1986)
166 Private Benjamin (1980)
167 Monty Python and the Holy Grail (1974)
168 Wrong Trousers, The (1993)
169 Cinema Paradiso (1988)
170 Delicatessen (1991)
171 Empire Strikes Back, The (1980)
172 Princess Bride, The (1987)
173 Raiders of the Lost Ark (1981)
174 Brazil (1985)
175 Aliens (1986)
176 Good, The Bad and The Ugly, The (1966)
177 12 Angry Men (1957)
178 Clockwork Orange, A (1971)
179 Apocalypse Now (1979)
180 Return of the Jedi (1983)
181 GoodFellas (1990)
182 Alien (1979)
183 Army of Darkness (1993)
184 Psycho (1960)
185 Blues Brothers, The (1980)
186 Godfather: Part II, The (1974)
187 Full Metal Jacket (1987)
188 Grand Day Out, A (1992)
189 Henry V (1989)
190 Amadeus (1984)
191 Raging Bull (1980)
192 Right Stuff, The (1983)
193 Sting, The (1973)
194 Terminator, The (1984)
195 Dead Poets Society (1989)
196 Graduate, The (1967)
197 Nikita (La Femme Nikita) (1990)
198 Bridge on the River Kwai, The (1957)
199 Shining, The (1980)
200 Evil Dead II (1987)
201 Groundhog Day (1993)
202 Unforgiven (1992)
203 Back to the Future (1985)
204 Patton (1970)
205 Akira (1988)
206 Cyrano de Bergerac (1990)
207 Young Frankenstein (1974)
208 This Is Spinal Tap (1984)
209 Indiana Jones and the Last Crusade (1989)
210 M*A*S*H (1970)
211 Unbearable Lightness of Being, The (1988)
212 Room with a View, A (1986)
213 Pink Floyd - The Wall (1982)
214 Field of Dreams (1989)
215 When Harry Met Sally... (1989)
216 Bram Stoker's Dracula (1992)
217 Cape Fear (1991)
218 Nightmare on Elm Street, A (1984)
219 Mirror Has Two Faces, The (1996)
220 Breaking the Waves (1996)
221 Star Trek: First Contact (1996)
222 Sling Blade (1996)
223 Ridicule (1996)
224 101 Dalmatians (1996)
225 Die Hard 2 (1990)
226 Star Trek VI: The Undiscovered Country (1991)
227 Star Trek: The Wrath of Khan (1982)
228 Star Trek III: The Search for Spock (1984)
229 Star Trek IV: The Voyage Home (1986)
230 Batman Returns (1992)
231 Young Guns (1988)
232 Under Siege (1992)
233 Jaws (1975)
234 Mars Attacks! (1996)
235 Citizen Ruth (1996)
236 Jerry Maguire (1996)
237 Raising Arizona (1987)
238 Sneakers (1992)
239 Beavis and Butt-head Do America (1996)
240 Last of the Mohicans, The (1992)
241 Kolya (1996)
242 Jungle2Jungle (1997)
243 Smilla's Sense of Snow (1997)
244 Devil's Own, The (1997)
245 Chasing Amy (1997)
246 Turbo: A Power Rangers Movie (1997)
247 Grosse Pointe Blank (1997)
248 Austin Powers: International Man of Mystery (1997)
249 Fifth Element, The (1997)
250 Shall We Dance? (1996)
251 Lost World: Jurassic Park, The (1997)
252 Pillow Book, The (1995)
253 Batman & Robin (1997)
254 My Best Friend's Wedding (1997)
255 When the Cats Away (Chacun cherche son chat) (1996)
256 Men in Black (1997)
257 Contact (1997)
258 George of the Jungle (1997)
259 Event Horizon (1997)
260 Air Bud (1997)
261 In the Company of Men (1997)
262 Steel (1997)
263 Mimic (1997)
264 Hunt for Red October, The (1990)
265 Kull the Conqueror (1997)
266 unknown
267 Chasing Amy (1997)
268 Full Monty, The (1997)
269 Gattaca (1997)
270 Starship Troopers (1997)
271 Good Will Hunting (1997)
272 Heat (1995)
273 Sabrina (1995)
274 Sense and Sensibility (1995)
275 Leaving Las Vegas (1995)
276 Restoration (1995)
277 Bed of Roses (1996)
278 Once Upon a Time... When We Were Colored (1995)
279 Up Close and Personal (1996)
280 River Wild, The (1994)
281 Time to Kill, A (1996)
282 Emma (1996)
283 Tin Cup (1996)
284 Secrets & Lies (1996)
285 English Patient, The (1996)
286 Marvin's Room (1996)
287 Scream (1996)
288 Evita (1996)
289 Fierce Creatures (1997)
290 Absolute Power (1997)
291 Rosewood (1997)
292 Donnie Brasco (1997)
293 Liar Liar (1997)
294 Breakdown (1997)
295 Promesse, La (1996)
296 Ulee's Gold (1997)
297 Face/Off (1997)
298 Hoodlum (1997)
299 Air Force One (1997)
300 In & Out (1997)
301 L.A. Confidential (1997)
302 Ulee's Gold (1997)
303 Fly Away Home (1996)
304 Ice Storm, The (1997)
305 Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
306 Devil's Advocate, The (1997)
307 FairyTale: A True Story (1997)
308 Deceiver (1997)
309 Rainmaker, The (1997)
310 Wings of the Dove, The (1997)
311 Midnight in the Garden of Good and Evil (1997)
312 Titanic (1997)
313 3 Ninjas: High Noon At Mega Mountain (1998)
314 Apt Pupil (1998)
315 As Good As It Gets (1997)
316 In the Name of the Father (1993)
317 Schindler's List (1993)
318 Everyone Says I Love You (1996)
319 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
320 Mother (1996)
321 Murder at 1600 (1997)
322 Dante's Peak (1997)
323 Lost Highway (1997)
324 Crash (1996)
325 G.I. Jane (1997)
326 Cop Land (1997)
327 Conspiracy Theory (1997)
328 Desperate Measures (1998)
329 187 (1997)
330 Edge, The (1997)
331 Kiss the Girls (1997)
332 Game, The (1997)
333 U Turn (1997)
334 How to Be a Player (1997)
335 Playing God (1997)
336 House of Yes, The (1997)
337 Bean (1997)
338 Mad City (1997)
339 Boogie Nights (1997)
340 Critical Care (1997)
341 Man Who Knew Too Little, The (1997)
342 Alien: Resurrection (1997)
343 Apostle, The (1997)
344 Deconstructing Harry (1997)
345 Jackie Brown (1997)
346 Wag the Dog (1997)
347 Desperate Measures (1998)
348 Hard Rain (1998)
349 Fallen (1998)
350 Prophecy II, The (1998)
351 Spice World (1997)
352 Deep Rising (1998)
353 Wedding Singer, The (1998)
354 Sphere (1998)
355 Client, The (1994)
356 One Flew Over the Cuckoo's Nest (1975)
357 Spawn (1997)
358 Assignment, The (1997)
359 Wonderland (1997)
360 Incognito (1997)
361 Blues Brothers 2000 (1998)
362 Sudden Death (1995)
363 Ace Ventura: When Nature Calls (1995)
364 Powder (1995)
365 Dangerous Minds (1995)
366 Clueless (1995)
367 Bio-Dome (1996)
368 Black Sheep (1996)
369 Mary Reilly (1996)
370 Bridges of Madison County, The (1995)
371 Jeffrey (1995)
372 Judge Dredd (1995)
373 Mighty Morphin Power Rangers: The Movie (1995)
374 Showgirls (1995)
375 Houseguest (1994)
376 Heavyweights (1994)
377 Miracle on 34th Street (1994)
378 Tales From the Crypt Presents: Demon Knight (1995)
379 Star Trek: Generations (1994)
380 Muriel's Wedding (1994)
381 Adventures of Priscilla, Queen of the Desert, The (1994)
382 Flintstones, The (1994)
383 Naked Gun 33 1/3: The Final Insult (1994)
384 True Lies (1994)
385 Addams Family Values (1993)
386 Age of Innocence, The (1993)
387 Beverly Hills Cop III (1994)
388 Black Beauty (1994)
389 Fear of a Black Hat (1993)
390 Last Action Hero (1993)
391 Man Without a Face, The (1993)
392 Mrs. Doubtfire (1993)
393 Radioland Murders (1994)
394 Robin Hood: Men in Tights (1993)
395 Serial Mom (1994)
396 Striking Distance (1993)
397 Super Mario Bros. (1993)
398 Three Musketeers, The (1993)
399 Little Rascals, The (1994)
400 Brady Bunch Movie, The (1995)
401 Ghost (1990)
402 Batman (1989)
403 Pinocchio (1940)
404 Mission: Impossible (1996)
405 Thinner (1996)
406 Spy Hard (1996)
407 Close Shave, A (1995)
408 Jack (1996)
409 Kingpin (1996)
410 Nutty Professor, The (1996)
411 Very Brady Sequel, A (1996)
412 Tales from the Crypt Presents: Bordello of Blood (1996)
413 My Favorite Year (1982)
414 Apple Dumpling Gang, The (1975)
415 Old Yeller (1957)
416 Parent Trap, The (1961)
417 Cinderella (1950)
418 Mary Poppins (1964)
419 Alice in Wonderland (1951)
420 William Shakespeare's Romeo and Juliet (1996)
421 Aladdin and the King of Thieves (1996)
422 E.T. the Extra-Terrestrial (1982)
423 Children of the Corn: The Gathering (1996)
424 Bob Roberts (1992)
425 Transformers: The Movie, The (1986)
426 To Kill a Mockingbird (1962)
427 Harold and Maude (1971)
428 Day the Earth Stood Still, The (1951)
429 Duck Soup (1933)
430 Highlander (1986)
431 Fantasia (1940)
432 Heathers (1989)
433 Forbidden Planet (1956)
434 Butch Cassidy and the Sundance Kid (1969)
435 American Werewolf in London, An (1981)
436 Amityville 1992: It's About Time (1992)
437 Amityville 3-D (1983)
438 Amityville: A New Generation (1993)
439 Amityville II: The Possession (1982)
440 Amityville Horror, The (1979)
441 Amityville Curse, The (1990)
442 Birds, The (1963)
443 Blob, The (1958)
444 Body Snatcher, The (1945)
445 Burnt Offerings (1976)
446 Carrie (1976)
447 Omen, The (1976)
448 Star Trek: The Motion Picture (1979)
449 Star Trek V: The Final Frontier (1989)
450 Grease (1978)
451 Jaws 2 (1978)
452 Jaws 3-D (1983)
453 Bastard Out of Carolina (1996)
454 Jackie Chan's First Strike (1996)
455 Beverly Hills Ninja (1997)
456 Free Willy 3: The Rescue (1997)
457 Nixon (1995)
458 Cry, the Beloved Country (1995)
459 Crossing Guard, The (1995)
460 Smoke (1995)
461 Like Water For Chocolate (Como agua para chocolate) (1992)
462 Secret of Roan Inish, The (1994)
463 Vanya on 42nd Street (1994)
464 Jungle Book, The (1994)
465 Red Rock West (1992)
466 Bronx Tale, A (1993)
467 Rudy (1993)
468 Short Cuts (1993)
469 Tombstone (1993)
470 Courage Under Fire (1996)
471 Dragonheart (1996)
472 James and the Giant Peach (1996)
473 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
474 Trainspotting (1996)
475 First Wives Club, The (1996)
476 Matilda (1996)
477 Philadelphia Story, The (1940)
478 Vertigo (1958)
479 North by Northwest (1959)
480 Apartment, The (1960)
481 Some Like It Hot (1959)
482 Casablanca (1942)
483 Maltese Falcon, The (1941)
484 My Fair Lady (1964)
485 Sabrina (1954)
486 Roman Holiday (1953)
487 Sunset Blvd. (1950)
488 Notorious (1946)
489 To Catch a Thief (1955)
490 Adventures of Robin Hood, The (1938)
491 East of Eden (1955)
492 Thin Man, The (1934)
493 His Girl Friday (1940)
494 Around the World in 80 Days (1956)
495 It's a Wonderful Life (1946)
496 Bringing Up Baby (1938)
497 African Queen, The (1951)
498 Cat on a Hot Tin Roof (1958)
499 Fly Away Home (1996)
500 Dumbo (1941)
501 Bananas (1971)
502 Candidate, The (1972)
503 Bonnie and Clyde (1967)
504 Dial M for Murder (1954)
505 Rebel Without a Cause (1955)
506 Streetcar Named Desire, A (1951)
507 People vs. Larry Flynt, The (1996)
508 My Left Foot (1989)
509 Magnificent Seven, The (1954)
510 Lawrence of Arabia (1962)
511 Wings of Desire (1987)
512 Third Man, The (1949)
513 Annie Hall (1977)
514 Boot, Das (1981)
515 Local Hero (1983)
516 Manhattan (1979)
517 Miller's Crossing (1990)
518 Treasure of the Sierra Madre, The (1948)
519 Great Escape, The (1963)
520 Deer Hunter, The (1978)
521 Down by Law (1986)
522 Cool Hand Luke (1967)
523 Great Dictator, The (1940)
524 Big Sleep, The (1946)
525 Ben-Hur (1959)
526 Gandhi (1982)
527 Killing Fields, The (1984)
528 My Life as a Dog (Mitt liv som hund) (1985)
529 Man Who Would Be King, The (1975)
530 Shine (1996)
531 Kama Sutra: A Tale of Love (1996)
532 Daytrippers, The (1996)
533 Traveller (1997)
534 Addicted to Love (1997)
535 Ponette (1996)
536 My Own Private Idaho (1991)
537 Anastasia (1997)
538 Mouse Hunt (1997)
539 Money Train (1995)
540 Mortal Kombat (1995)
541 Pocahontas (1995)
542 Misérables, Les (1995)
543 Things to Do in Denver when You're Dead (1995)
544 Vampire in Brooklyn (1995)
545 Broken Arrow (1996)
546 Young Poisoner's Handbook, The (1995)
547 NeverEnding Story III, The (1994)
548 Rob Roy (1995)
549 Die Hard: With a Vengeance (1995)
550 Lord of Illusions (1995)
551 Species (1995)
552 Walk in the Clouds, A (1995)
553 Waterworld (1995)
554 White Man's Burden (1995)
555 Wild Bill (1995)
556 Farinelli: il castrato (1994)
557 Heavenly Creatures (1994)
558 Interview with the Vampire (1994)
559 Kid in King Arthur's Court, A (1995)
560 Mary Shelley's Frankenstein (1994)
561 Quick and the Dead, The (1995)
562 Stephen King's The Langoliers (1995)
563 Tales from the Hood (1995)
564 Village of the Damned (1995)
565 Clear and Present Danger (1994)
566 Wes Craven's New Nightmare (1994)
567 Speed (1994)
568 Wolf (1994)
569 Wyatt Earp (1994)
570 Another Stakeout (1993)
571 Blown Away (1994)
572 Body Snatchers (1993)
573 Boxing Helena (1993)
574 City Slickers II: The Legend of Curly's Gold (1994)
575 Cliffhanger (1993)
576 Coneheads (1993)
577 Demolition Man (1993)
578 Fatal Instinct (1993)
579 Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
580 Kalifornia (1993)
581 Piano, The (1993)
582 Romeo Is Bleeding (1993)
583 Secret Garden, The (1993)
584 Son in Law (1993)
585 Terminal Velocity (1994)
586 Hour of the Pig, The (1993)
587 Beauty and the Beast (1991)
588 Wild Bunch, The (1969)
589 Hellraiser: Bloodline (1996)
590 Primal Fear (1996)
591 True Crime (1995)
592 Stalingrad (1993)
593 Heavy (1995)
594 Fan, The (1996)
595 Hunchback of Notre Dame, The (1996)
596 Eraser (1996)
597 Big Squeeze, The (1996)
598 Police Story 4: Project S (Chao ji ji hua) (1993)
599 Daniel Defoe's Robinson Crusoe (1996)
600 For Whom the Bell Tolls (1943)
601 American in Paris, An (1951)
602 Rear Window (1954)
603 It Happened One Night (1934)
604 Meet Me in St. Louis (1944)
605 All About Eve (1950)
606 Rebecca (1940)
607 Spellbound (1945)
608 Father of the Bride (1950)
609 Gigi (1958)
610 Laura (1944)
611 Lost Horizon (1937)
612 My Man Godfrey (1936)
613 Giant (1956)
614 39 Steps, The (1935)
615 Night of the Living Dead (1968)
616 Blue Angel, The (Blaue Engel, Der) (1930)
617 Picnic (1955)
618 Extreme Measures (1996)
619 Chamber, The (1996)
620 Davy Crockett, King of the Wild Frontier (1955)
621 Swiss Family Robinson (1960)
622 Angels in the Outfield (1994)
623 Three Caballeros, The (1945)
624 Sword in the Stone, The (1963)
625 So Dear to My Heart (1949)
626 Robin Hood: Prince of Thieves (1991)
627 Sleepers (1996)
628 Victor/Victoria (1982)
629 Great Race, The (1965)
630 Crying Game, The (1992)
631 Sophie's Choice (1982)
632 Christmas Carol, A (1938)
633 Microcosmos: Le peuple de l'herbe (1996)
634 Fog, The (1980)
635 Escape from New York (1981)
636 Howling, The (1981)
637 Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
638 Tin Drum, The (Blechtrommel, Die) (1979)
639 Cook the Thief His Wife & Her Lover, The (1989)
640 Paths of Glory (1957)
641 Grifters, The (1990)
642 The Innocent (1994)
643 Thin Blue Line, The (1988)
644 Paris Is Burning (1990)
645 Once Upon a Time in the West (1969)
646 Ran (1985)
647 Quiet Man, The (1952)
648 Once Upon a Time in America (1984)
649 Seventh Seal, The (Sjunde inseglet, Det) (1957)
650 Glory (1989)
651 Rosencrantz and Guildenstern Are Dead (1990)
652 Touch of Evil (1958)
653 Chinatown (1974)
654 Stand by Me (1986)
655 M (1931)
656 Manchurian Candidate, The (1962)
657 Pump Up the Volume (1990)
658 Arsenic and Old Lace (1944)
659 Fried Green Tomatoes (1991)
660 High Noon (1952)
661 Somewhere in Time (1980)
662 Being There (1979)
663 Paris, Texas (1984)
664 Alien 3 (1992)
665 Blood For Dracula (Andy Warhol's Dracula) (1974)
666 Audrey Rose (1977)
667 Blood Beach (1981)
668 Body Parts (1991)
669 Body Snatchers (1993)
670 Bride of Frankenstein (1935)
671 Candyman (1992)
672 Cape Fear (1962)
673 Cat People (1982)
674 Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
675 Crucible, The (1996)
676 Fire on the Mountain (1996)
677 Volcano (1997)
678 Conan the Barbarian (1981)
679 Kull the Conqueror (1997)
680 Wishmaster (1997)
681 I Know What You Did Last Summer (1997)
682 Rocket Man (1997)
683 In the Line of Fire (1993)
684 Executive Decision (1996)
685 Perfect World, A (1993)
686 McHale's Navy (1997)
687 Leave It to Beaver (1997)
688 Jackal, The (1997)
689 Seven Years in Tibet (1997)
690 Dark City (1998)
691 American President, The (1995)
692 Casino (1995)
693 Persuasion (1995)
694 Kicking and Screaming (1995)
695 City Hall (1996)
696 Basketball Diaries, The (1995)
697 Browning Version, The (1994)
698 Little Women (1994)
699 Miami Rhapsody (1995)
700 Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
701 Barcelona (1994)
702 Widows' Peak (1994)
703 House of the Spirits, The (1993)
704 Singin' in the Rain (1952)
705 Bad Moon (1996)
706 Enchanted April (1991)
707 Sex, Lies, and Videotape (1989)
708 Strictly Ballroom (1992)
709 Better Off Dead... (1985)
710 Substance of Fire, The (1996)
711 Tin Men (1987)
712 Othello (1995)
713 Carrington (1995)
714 To Die For (1995)
715 Home for the Holidays (1995)
716 Juror, The (1996)
717 In the Bleak Midwinter (1995)
718 Canadian Bacon (1994)
719 First Knight (1995)
720 Mallrats (1995)
721 Nine Months (1995)
722 Boys on the Side (1995)
723 Circle of Friends (1995)
724 Exit to Eden (1994)
725 Fluke (1995)
726 Immortal Beloved (1994)
727 Junior (1994)
728 Nell (1994)
729 Queen Margot (Reine Margot, La) (1994)
730 Corrina, Corrina (1994)
731 Dave (1993)
732 Go Fish (1994)
733 Made in America (1993)
734 Philadelphia (1993)
735 Shadowlands (1993)
736 Sirens (1994)
737 Threesome (1994)
738 Pretty Woman (1990)
739 Jane Eyre (1996)
740 Last Supper, The (1995)
741 Ransom (1996)
742 Crow: City of Angels, The (1996)
743 Michael Collins (1996)
744 Ruling Class, The (1972)
745 Real Genius (1985)
746 Benny & Joon (1993)
747 Saint, The (1997)
748 MatchMaker, The (1997)
749 Amistad (1997)
750 Tomorrow Never Dies (1997)
751 Replacement Killers, The (1998)
752 Burnt By the Sun (1994)
753 Red Corner (1997)
754 Jumanji (1995)
755 Father of the Bride Part II (1995)
756 Across the Sea of Time (1995)
757 Lawnmower Man 2: Beyond Cyberspace (1996)
758 Fair Game (1995)
759 Screamers (1995)
760 Nick of Time (1995)
761 Beautiful Girls (1996)
762 Happy Gilmore (1996)
763 If Lucy Fell (1996)
764 Boomerang (1992)
765 Man of the Year (1995)
766 Addiction, The (1995)
767 Casper (1995)
768 Congo (1995)
769 Devil in a Blue Dress (1995)
770 Johnny Mnemonic (1995)
771 Kids (1995)
772 Mute Witness (1994)
773 Prophecy, The (1995)
774 Something to Talk About (1995)
775 Three Wishes (1995)
776 Castle Freak (1995)
777 Don Juan DeMarco (1995)
778 Drop Zone (1994)
779 Dumb & Dumber (1994)
780 French Kiss (1995)
781 Little Odessa (1994)
782 Milk Money (1994)
783 Beyond Bedlam (1993)
784 Only You (1994)
785 Perez Family, The (1995)
786 Roommates (1995)
787 Relative Fear (1994)
788 Swimming with Sharks (1995)
789 Tommy Boy (1995)
790 Baby-Sitters Club, The (1995)
791 Bullets Over Broadway (1994)
792 Crooklyn (1994)
793 It Could Happen to You (1994)
794 Richie Rich (1994)
795 Speechless (1994)
796 Timecop (1994)
797 Bad Company (1995)
798 Boys Life (1995)
799 In the Mouth of Madness (1995)
800 Air Up There, The (1994)
801 Hard Target (1993)
802 Heaven & Earth (1993)
803 Jimmy Hollywood (1994)
804 Manhattan Murder Mystery (1993)
805 Menace II Society (1993)
806 Poetic Justice (1993)
807 Program, The (1993)
808 Rising Sun (1993)
809 Shadow, The (1994)
810 Thirty-Two Short Films About Glenn Gould (1993)
811 Andre (1994)
812 Celluloid Closet, The (1995)
813 Great Day in Harlem, A (1994)
814 One Fine Day (1996)
815 Candyman: Farewell to the Flesh (1995)
816 Frisk (1995)
817 Girl 6 (1996)
818 Eddie (1996)
819 Space Jam (1996)
820 Mrs. Winterbourne (1996)
821 Faces (1968)
822 Mulholland Falls (1996)
823 Great White Hype, The (1996)
824 Arrival, The (1996)
825 Phantom, The (1996)
826 Daylight (1996)
827 Alaska (1996)
828 Fled (1996)
829 Power 98 (1995)
830 Escape from L.A. (1996)
831 Bogus (1996)
832 Bulletproof (1996)
833 Halloween: The Curse of Michael Myers (1995)
834 Gay Divorcee, The (1934)
835 Ninotchka (1939)
836 Meet John Doe (1941)
837 In the Line of Duty 2 (1987)
838 Loch Ness (1995)
839 Last Man Standing (1996)
840 Glimmer Man, The (1996)
841 Pollyanna (1960)
842 Shaggy Dog, The (1959)
843 Freeway (1996)
844 That Thing You Do! (1996)
845 To Gillian on Her 37th Birthday (1996)
846 Looking for Richard (1996)
847 Murder, My Sweet (1944)
848 Days of Thunder (1990)
849 Perfect Candidate, A (1996)
850 Two or Three Things I Know About Her (1966)
851 Bloody Child, The (1996)
852 Braindead (1992)
853 Bad Taste (1987)
854 Diva (1981)
855 Night on Earth (1991)
856 Paris Was a Woman (1995)
857 Amityville: Dollhouse (1996)
858 April Fool's Day (1986)
859 Believers, The (1987)
860 Nosferatu a Venezia (1986)
861 Jingle All the Way (1996)
862 Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
863 My Fellow Americans (1996)
864 Ice Storm, The (1997)
865 Michael (1996)
866 Whole Wide World, The (1996)
867 Hearts and Minds (1996)
868 Fools Rush In (1997)
869 Touch (1997)
870 Vegas Vacation (1997)
871 Love Jones (1997)
872 Picture Perfect (1997)
873 Career Girls (1997)
874 She's So Lovely (1997)
875 Money Talks (1997)
876 Excess Baggage (1997)
877 That Darn Cat! (1997)
878 Peacemaker, The (1997)
879 Soul Food (1997)
880 Money Talks (1997)
881 Washington Square (1997)
882 Telling Lies in America (1997)
883 Year of the Horse (1997)
884 Phantoms (1998)
885 Life Less Ordinary, A (1997)
886 Eve's Bayou (1997)
887 One Night Stand (1997)
888 Tango Lesson, The (1997)
889 Mortal Kombat: Annihilation (1997)
890 Bent (1997)
891 Flubber (1997)
892 For Richer or Poorer (1997)
893 Home Alone 3 (1997)
894 Scream 2 (1997)
895 Sweet Hereafter, The (1997)
896 Time Tracers (1995)
897 Postman, The (1997)
898 Winter Guest, The (1997)
899 Kundun (1997)
900 Mr. Magoo (1997)
901 Big Lebowski, The (1998)
902 Afterglow (1997)
903 Ma vie en rose (My Life in Pink) (1997)
904 Great Expectations (1998)
905 Oscar & Lucinda (1997)
906 Vermin (1998)
907 Half Baked (1998)
908 Dangerous Beauty (1998)
909 Nil By Mouth (1997)
910 Twilight (1998)
911 U.S. Marshalls (1998)
912 Love and Death on Long Island (1997)
913 Wild Things (1998)
914 Primary Colors (1998)
915 Lost in Space (1998)
916 Mercury Rising (1998)
917 City of Angels (1998)
918 City of Lost Children, The (1995)
919 Two Bits (1995)
920 Farewell My Concubine (1993)
921 Dead Man (1995)
922 Raise the Red Lantern (1991)
923 White Squall (1996)
924 Unforgettable (1996)
925 Down Periscope (1996)
926 Flower of My Secret, The (Flor de mi secreto, La) (1995)
927 Craft, The (1996)
928 Harriet the Spy (1996)
929 Chain Reaction (1996)
930 Island of Dr. Moreau, The (1996)
931 First Kid (1996)
932 Funeral, The (1996)
933 Preacher's Wife, The (1996)
934 Paradise Road (1997)
935 Brassed Off (1996)
936 Thousand Acres, A (1997)
937 Smile Like Yours, A (1997)
938 Murder in the First (1995)
939 Airheads (1994)
940 With Honors (1994)
941 What's Love Got to Do with It (1993)
942 Killing Zoe (1994)
943 Renaissance Man (1994)
944 Charade (1963)
945 Fox and the Hound, The (1981)
946 Big Blue, The (Grand bleu, Le) (1988)
947 Booty Call (1997)
948 How to Make an American Quilt (1995)
949 Georgia (1995)
950 Indian in the Cupboard, The (1995)
951 Blue in the Face (1995)
952 Unstrung Heroes (1995)
953 Unzipped (1995)
954 Before Sunrise (1995)
955 Nobody's Fool (1994)
956 Pushing Hands (1992)
957 To Live (Huozhe) (1994)
958 Dazed and Confused (1993)
959 Naked (1993)
960 Orlando (1993)
961 Ruby in Paradise (1993)
962 Some Folks Call It a Sling Blade (1993)
963 Month by the Lake, A (1995)
964 Funny Face (1957)
965 Affair to Remember, An (1957)
966 Little Lord Fauntleroy (1936)
967 Inspector General, The (1949)
968 Winnie the Pooh and the Blustery Day (1968)
969 Hear My Song (1991)
970 Mediterraneo (1991)
971 Passion Fish (1992)
972 Grateful Dead (1995)
973 Eye for an Eye (1996)
974 Fear (1996)
975 Solo (1996)
976 Substitute, The (1996)
977 Heaven's Prisoners (1996)
978 Trigger Effect, The (1996)
979 Mother Night (1996)
980 Dangerous Ground (1997)
981 Maximum Risk (1996)
982 Rich Man's Wife, The (1996)
983 Shadow Conspiracy (1997)
984 Blood & Wine (1997)
985 Turbulence (1997)
986 Underworld (1997)
987 Beautician and the Beast, The (1997)
988 Cats Don't Dance (1997)
989 Anna Karenina (1997)
990 Keys to Tulsa (1997)
991 Head Above Water (1996)
992 Hercules (1997)
993 Last Time I Committed Suicide, The (1997)
994 Kiss Me, Guido (1997)
995 Big Green, The (1995)
996 Stuart Saves His Family (1995)
997 Cabin Boy (1994)
998 Clean Slate (1994)
999 Lightning Jack (1994)
1000 Stupids, The (1996)
1001 Pest, The (1997)
1002 That Darn Cat! (1997)
1003 Geronimo: An American Legend (1993)
1004 Double vie de Véronique, La (Double Life of Veronique, The) (1991)
1005 Until the End of the World (Bis ans Ende der Welt) (1991)
1006 Waiting for Guffman (1996)
1007 I Shot Andy Warhol (1996)
1008 Stealing Beauty (1996)
1009 Basquiat (1996)
1010 2 Days in the Valley (1996)
1011 Private Parts (1997)
1012 Anaconda (1997)
1013 Romy and Michele's High School Reunion (1997)
1014 Shiloh (1997)
1015 Con Air (1997)
1016 Trees Lounge (1996)
1017 Tie Me Up! Tie Me Down! (1990)
1018 Die xue shuang xiong (Killer, The) (1989)
1019 Gaslight (1944)
1020 8 1/2 (1963)
1021 Fast, Cheap & Out of Control (1997)
1022 Fathers' Day (1997)
1023 Mrs. Dalloway (1997)
1024 Fire Down Below (1997)
1025 Lay of the Land, The (1997)
1026 Shooter, The (1995)
1027 Grumpier Old Men (1995)
1028 Jury Duty (1995)
1029 Beverly Hillbillies, The (1993)
1030 Lassie (1994)
1031 Little Big League (1994)
1032 Homeward Bound II: Lost in San Francisco (1996)
1033 Quest, The (1996)
1034 Cool Runnings (1993)
1035 Drop Dead Fred (1991)
1036 Grease 2 (1982)
1037 Switchback (1997)
1038 Hamlet (1996)
1039 Two if by Sea (1996)
1040 Forget Paris (1995)
1041 Just Cause (1995)
1042 Rent-a-Kid (1995)
1043 Paper, The (1994)
1044 Fearless (1993)
1045 Malice (1993)
1046 Multiplicity (1996)
1047 She's the One (1996)
1048 House Arrest (1996)
1049 Ghost and Mrs. Muir, The (1947)
1050 Associate, The (1996)
1051 Dracula: Dead and Loving It (1995)
1052 Now and Then (1995)
1053 Mr. Wrong (1996)
1054 Simple Twist of Fate, A (1994)
1055 Cronos (1992)
1056 Pallbearer, The (1996)
1057 War, The (1994)
1058 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
1059 Adventures of Pinocchio, The (1996)
1060 Evening Star, The (1996)
1061 Four Days in September (1997)
1062 Little Princess, A (1995)
1063 Crossfire (1947)
1064 Koyaanisqatsi (1983)
1065 Balto (1995)
1066 Bottle Rocket (1996)
1067 Star Maker, The (Uomo delle stelle, L') (1995)
1068 Amateur (1994)
1069 Living in Oblivion (1995)
1070 Party Girl (1995)
1071 Pyromaniac's Love Story, A (1995)
1072 Shallow Grave (1994)
1073 Reality Bites (1994)
1074 Man of No Importance, A (1994)
1075 Pagemaster, The (1994)
1076 Love and a .45 (1994)
1077 Oliver & Company (1988)
1078 Joe's Apartment (1996)
1079 Celestial Clockwork (1994)
1080 Curdled (1996)
1081 Female Perversions (1996)
1082 Albino Alligator (1996)
1083 Anne Frank Remembered (1995)
1084 Carried Away (1996)
1085 It's My Party (1995)
1086 Bloodsport 2 (1995)
1087 Double Team (1997)
1088 Speed 2: Cruise Control (1997)
1089 Sliver (1993)
1090 Pete's Dragon (1977)
1091 Dear God (1996)
1092 Live Nude Girls (1995)
1093 Thin Line Between Love and Hate, A (1996)
1094 High School High (1996)
1095 Commandments (1997)
1096 Hate (Haine, La) (1995)
1097 Flirting With Disaster (1996)
1098 Red Firecracker, Green Firecracker (1994)
1099 What Happened Was... (1994)
1100 Six Degrees of Separation (1993)
1101 Two Much (1996)
1102 Trust (1990)
1103 C'est arriv